# see: https://rootlesscontaine.rs/getting-started/common/sysctl/#allowing-listening-on-tcp--udp-ports-below-1024
net.ipv4.ping_group_range = 0 2147483647  # enable ping from rootless containers
net.ipv4.ip_unprivileged_port_start = 80 # enable 80 & 443 from rootless containers
